Fast Debugger (ruby-debug-ide 0.4.9) listens on :39767
=> Booting WEBrick
=> Rails 2.3.5 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2010-04-04 23:18:27] INFO  WEBrick 1.3.1
[2010-04-04 23:18:27] INFO  ruby 1.9.1 (2010-01-10) [x86_64-linux]
[2010-04-04 23:18:32] INFO  WEBrick::HTTPServer#start: pid=12449 port=3000
  [4;36;1mSQL (0.3ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.1ms)[0m   [0mselect sqlite_version(*)[0m
  [4;36;1mSQL (108.9ms)[0m   [0;1mCREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) [0m
  [4;35;1mSQL (74.8ms)[0m   [0mCREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")[0m
  [4;36;1mSQL (0.2ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSELECT version FROM schema_migrations[0m
Migrating to CreatePosts (20100405031856)
  [4;36;1mSQL (0.3ms)[0m   [0;1mCREATE TABLE "posts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "body" varchar(255), "created_at" datetime, "updated_at" datetime) [0m
  [4;35;1mSQL (0.1ms)[0m   [0mINSERT INTO schema_migrations (version) VALUES ('20100405031856')[0m
  [4;36;1mSQL (0.2ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSELECT version FROM schema_migrations[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.1ms)[0m   [0mPRAGMA index_list("posts")[0m
  [4;36;1mSQL (0.4ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSELECT version FROM schema_migrations[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mselect sqlite_version(*)[0m
  [4;35;1mSQL (0.2ms)[0m   [0m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;36;1mSQL (99.1ms)[0m   [0;1mCREATE TABLE "posts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "body" varchar(255), "created_at" datetime, "updated_at" datetime) [0m
  [4;35;1mSQL (0.2ms)[0m   [0m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;36;1mSQL (55.8ms)[0m   [0;1mCREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) [0m
  [4;35;1mSQL (71.6ms)[0m   [0mCREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")[0m
  [4;36;1mSQL (0.2ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSELECT version FROM "schema_migrations"[0m
  [4;36;1mSQL (47.4ms)[0m   [0;1mINSERT INTO "schema_migrations" (version) VALUES ('20100405031856')[0m


Processing PostsController#index (for 127.0.0.1 at 2010-04-04 23:37:53) [GET]
  [4;36;1mPost Load (0.4ms)[0m   [0;1mSELECT * FROM "posts" [0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 189ms (View: 183, DB: 0) | 200 OK [http://127.0.0.1/posts]


Processing PostsController#new (for 127.0.0.1 at 2010-04-04 23:38:01) [GET]
Rendering template within layouts/posts
Rendering posts/new
Completed in 22ms (View: 17, DB: 0) | 200 OK [http://127.0.0.1/posts/new]


Processing PostsController#create (for 127.0.0.1 at 2010-04-04 23:38:03) [POST]
  Parameters: {"authenticity_token"=>"G7ttUql9unuIOwbqU7fQD+LgUFHZeoeFGuQOF88Wd7M=", "post"=>{"title"=>"eoau", "body"=>"aoeu"}, "commit"=>"Create"}
  [4;35;1mPost Create (0.3ms)[0m   [0mINSERT INTO "posts" ("title", "body", "created_at", "updated_at") VALUES('eoau', 'aoeu', '2010-04-05 03:38:03', '2010-04-05 03:38:03')[0m
Redirected to http://127.0.0.1:3000/posts/1
Completed in 52ms (DB: 0) | 302 Found [http://127.0.0.1/posts]


Processing PostsController#show (for 127.0.0.1 at 2010-04-04 23:38:03) [GET]
  Parameters: {"id"=>"1"}
  [4;36;1mPost Load (0.3ms)[0m   [0;1mSELECT * FROM "posts" WHERE ("posts"."id" = 1) [0m
Rendering template within layouts/posts
Rendering posts/show
Completed in 26ms (View: 18, DB: 0) | 200 OK [http://127.0.0.1/posts/1]


Processing PostsController#index (for 127.0.0.1 at 2010-04-04 23:38:06) [GET]
  [4;35;1mPost Load (0.4ms)[0m   [0mSELECT * FROM "posts" [0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 24ms (View: 15, DB: 0) | 200 OK [http://127.0.0.1/posts]


Processing PostsController#new (for 127.0.0.1 at 2010-04-04 23:38:07) [GET]
Rendering template within layouts/posts
Rendering posts/new
Completed in 28ms (View: 4, DB: 0) | 200 OK [http://127.0.0.1/posts/new]


Processing PostsController#create (for 127.0.0.1 at 2010-04-04 23:38:10) [POST]
  Parameters: {"authenticity_token"=>"G7ttUql9unuIOwbqU7fQD+LgUFHZeoeFGuQOF88Wd7M=", "post"=>{"title"=>"aoeua", "body"=>"aoeu"}, "commit"=>"Create"}
  [4;36;1mPost Create (0.3ms)[0m   [0;1mINSERT INTO "posts" ("title", "body", "created_at", "updated_at") VALUES('aoeua', 'aoeu', '2010-04-05 03:38:10', '2010-04-05 03:38:10')[0m
Redirected to http://127.0.0.1:3000/posts/2
Completed in 55ms (DB: 0) | 302 Found [http://127.0.0.1/posts]


Processing PostsController#show (for 127.0.0.1 at 2010-04-04 23:38:10) [GET]
  Parameters: {"id"=>"2"}
  [4;35;1mPost Load (0.2ms)[0m   [0mSELECT * FROM "posts" WHERE ("posts"."id" = 2) [0m
Rendering template within layouts/posts
Rendering posts/show
Completed in 10ms (View: 3, DB: 0) | 200 OK [http://127.0.0.1/posts/2]


Processing PostsController#index (for 127.0.0.1 at 2010-04-04 23:38:13) [GET]
  [4;36;1mPost Load (0.6ms)[0m   [0;1mSELECT * FROM "posts" [0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 16ms (View: 9, DB: 1) | 200 OK [http://127.0.0.1/posts]


Processing PostsController#index (for 127.0.0.1 at 2010-04-04 23:39:24) [GET]
  [4;35;1mPost Load (0.6ms)[0m   [0mSELECT * FROM "posts" [0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 13ms (View: 7, DB: 1) | 200 OK [http://127.0.0.1/posts]


Processing PostsController#index (for 127.0.0.1 at 2010-04-04 23:39:26) [GET]
  [4;36;1mPost Load (0.6ms)[0m   [0;1mSELECT * FROM "posts" [0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 13ms (View: 7, DB: 1) | 200 OK [http://127.0.0.1/posts]


Processing PostsController#index (for 127.0.0.1 at 2010-04-04 23:56:30) [GET]
  [4;35;1mPost Load (0.4ms)[0m   [0mSELECT * FROM "posts" [0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 15ms (View: 10, DB: 0) | 200 OK [http://127.0.0.1/posts]


Processing PostsController#index (for 127.0.0.1 at 2010-04-04 23:56:36) [GET]
  [4;36;1mPost Load (0.4ms)[0m   [0;1mSELECT * FROM "posts" [0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 9ms (View: 5, DB: 0) | 200 OK [http://127.0.0.1/posts]


Processing PostsController#index (for 127.0.0.1 at 2010-04-04 23:56:39) [GET]
  [4;35;1mPost Load (0.4ms)[0m   [0mSELECT * FROM "posts" [0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 35ms (View: 30, DB: 0) | 200 OK [http://127.0.0.1/posts]


Processing PostsController#index (for 127.0.0.1 at 2010-04-04 23:56:43) [GET]
  [4;36;1mPost Load (0.4ms)[0m   [0;1mSELECT * FROM "posts" [0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 9ms (View: 5, DB: 0) | 200 OK [http://127.0.0.1/posts]


Processing PostsController#index (for 127.0.0.1 at 2010-04-04 23:57:12) [GET]
  [4;35;1mPost Load (0.4ms)[0m   [0mSELECT * FROM "posts" [0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 9ms (View: 5, DB: 0) | 200 OK [http://127.0.0.1/posts]


Processing PostsController#index (for 127.0.0.1 at 2010-04-04 23:57:24) [GET]
  [4;36;1mPost Load (0.4ms)[0m   [0;1mSELECT * FROM "posts" [0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 16ms (View: 11, DB: 0) | 200 OK [http://127.0.0.1/posts]


Processing PostsController#index (for 127.0.0.1 at 2010-04-04 23:57:28) [GET]
  [4;35;1mPost Load (0.4ms)[0m   [0mSELECT * FROM "posts" [0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 11ms (View: 5, DB: 0) | 200 OK [http://127.0.0.1/posts]
[2010-04-05 00:12:16] ERROR SignalException: SIGHUP
	/home/bernie/.rvm/rubies/ruby-1.9.1-p378/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
[2010-04-05 00:23:03] ERROR SignalException: SIGTERM
	/home/bernie/.rvm/rubies/ruby-1.9.1-p378/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
